server.port=8001
server.servlet.context-path=/fundtransferapplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newbankingdatabase
spring.datasource.username=root
spring.datasource.password=root

spring.application.name = Banking-Service

##Disable discovery
#spring.cloud.discovery.enabled = false
#
##Disable cloud config and config discovery
#spring.cloud.config.discovery.enabled = false
#spring.cloud.config.enabled = false